
command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}


command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}

printf "\e[1;91m    ____________________________ \e[0m\n"
printf "\e[1;91m    !\_________________________/!\ \e[0m\n"
printf "\e[1;91m    !! \e[1;93mC:/>                    \e[1;91m!! \ \e[0m\n"
printf "\e[1;91m    !!                         !!  \ \e[0m\n"
printf "\e[1;91m    !!                         !!  ! \e[0m\n"
printf "\e[1;91m    !!                         !!  ! \e[0m\n"
printf "\e[1;91m    !!                         !!  ! \e[0m\n"
printf "\e[1;91m    !!                         !!  ! \e[0m\n"
printf "\e[1;91m    !!                         !!  ! \e[0m\n"
printf "\e[1;91m    !!                         !!  / \e[0m\n"
printf "\e[1;91m    !!_________________________!! / \e[0m\n"
printf "\e[1;91m    !/_________________________\!/ \e[0m\n"
printf "\e[1;91m       __\_________________/__/!_ \e[0m\n"
printf "\e[1;91m     !_______________________!/ ) \e[0m\n"
printf "\e[1;92m    ________________________    \e[1;94m(__ \e[0m\n"
printf "\e[1;92m   /oooo  oooo  oooo  oooo /!   \e[1;94m_  )_ \e[0m\n"
printf "\e[1;92m  /ooooooooooooooooooooooo/ /  \e[1;94m(_)_(_) \e[0m\n"
printf "\e[1;92m /ooooooooooooooooooooooo/ /    \e[1;94m(o o) \e[0m\n"
printf "\e[1;92m/C=_____________________/_/    \e[1;94m==\o/== \e[0m\n"

printf "\e[1;91m╔═╗╔═╦═══╦═══\e[1;94m╦═══╦\e[1;93m════╦═══╦═╗─╔╗\e[0m\n"
printf "\e[1;91m║║╚╝║║╔══╣╔═╗\e[1;94m║╔═╗║\e[1;93m╔╗╔╗║╔═╗║║╚╗║║\e[0m\n"
printf "\e[1;91m║╔╗╔╗║╚══╣║─╚\e[1;94m╣║─║╠\e[1;93m╝║║╚╣╚═╝║╔╗╚╝║\e[0m\n"
printf "\e[1;91m║║║║║║╔══╣║╔═\e[1;94m╣╚═╝║\e[1;93m─║║─║╔╗╔╣║╚╗║║\e[0m\n"
printf "\e[1;91m║║║║║║╚══╣╚╩═\e[1;94m║╔═╗║\e[1;93m─║║─║║║╚╣║─║║║\e[0m\n"
printf "\e[1;91m╚╝╚╝╚╩═══╩═══\e[1;94m╩╝─╚╝\e[1;93m─╚╝─╚╝╚═╩╝─╚═╝\e[0m\n"




PS1='\[\e[91m\]┌─[\[\e[97m\]\T\[\e[91m\]]─────\e[1;91m[\e[1;92mMegatrn\e[1;91m]\e[0;91m───[\e[1;96m\#\e[1;91m]\n|\n\e[0;91m└─[\[\e[91m\]\e[0;95m\W\[\e[91m\]]──\e[92m►'
