command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}

printf "\e[1;91m ________________________________ \e[0m\n"
printf "\e[1;91m !\________________________/!\ \e[0m\n"
printf "\e[1;91m !! \e[1;93mC:/> \e[1;91m!! \ \e[0m\n"
printf "\e[1;91m!! !! \\e[0m\n"
printf "\e[1;91m !!! ! \e[0m\n"
printf "\e[1;91m !! \e[1;92mmi aryan megatrn \e[1;91m!! ! \e[0m\n"
printf "\e[1;91m !!! ! \e[0m\n"
printf "\e[1;91m !!! ! \e[0m\n"
printf "\e[1;91m !!! ! \e[0m\n"
printf "\e[1;91m !! !! / \e[0m\n"
printf "\e[1;91m !!_______________________!! / \e[0m\n"
printf "\e[1;91m !/________________________\!/ \e[0m\n"
printf "\e[1;91m __\_________________/__/!_ \e[0m\n"
printf "\e[1;91m !______________________!/ ) \e[0m\n"
printf "\e[1;92m __________________________ \e[1;94m(__ \e[0m\n"
printf "\e[1;92m /oooo oooo oooo oooo /! \e[1;94m_ )_ \e[0m\n"
printf "\e[1;92m /oooooooooooooooooooooooo/ / \e[1;94m(_)_(_) \e[0m\n"
printf "\e[1;92m /oooooooooooooooooooooooo/ / \e[1;94m(oo) \e[0m\n"
printf "\e[1;92m/C=____________________/_/ \e[1;94m==\o/== \e[0m\n"

printf "\e[1;90m __ __ _____ ____ _____ ____ __e[0m\n"
printf "\e[1;90m| \/ | ____/ ___| / \|_ _| _ \| \ | |\e[0m\n"
printf "\e[1;90m| |\/| | _|| | _ / _ \ | | | |_) | \| |\e[0m\n"
printf "\e[1;90m| | | | |__| |_| |/ ___ \| | | _ <| |\ |\e[0m\n"
printf "\e[1;90m|_| |_|_____\____/_/ \_\_| |_| \_\_| \_|\e[0m\n"
PS1='\[\e[91m\]┌─[\[\e[97m\]\T\[\e[91m\]]─────\e[1;92m[\e[1; 91 متر آریایی مگاترن \e[1;92m]\e[0;91m───[\e[1;96m\#\e[1;91m]\n|\n\e[0;91m└─[\ [\e[91m\]\e[0;96m\W\[\e[92m\]]──\e[92m►'

