command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}

printf "\e[1;91m                           \e[1;91m/         /. \e[0m\n"
printf "\e[1;92m    .-------------.       \e[1;91m/_________/ | \e[0m\n"
printf "\e[1;92m   /             / |      \e[1;91m|         | | \e[0m\n"
printf "\e[1;92m  /+============+\ |      \e[1;91m| |\e[1;92m====\e[1;91m|  | | \e[0m\n"
printf "\e[1;92m  ||\e[1;91mC:\>        \e[1;92m|| |      \e[1;91m|         | | \e[0m\n"
printf "\e[1;92m  ||            || |      \e[1;91m| |\e[1;92m====\e[1;91m|  | | \e[0m\n"
printf "\e[1;92m  || \e[1;95mmegatrn    \e[1;92m|| |      \e[1;91m|   ___   | | \e[0m\n"
printf "\e[1;92m  ||      \e[1;95maryan \e[1;92m|| |      \e[1;91m|  |\e[1;92m166\e[1;91m|  | | \e[0m\n"
printf "\e[1;92m  ||            ||/\e[1;93m@@@    \e[1;91m|   ---   | | \e[0m\n"
printf "\e[1;92m  \+============+/    \e[1;93m@   \e[1;91m|_________|./. \e[0m\n"
printf "\e[1;92m                     \e[1;93m@             \e[1;94m....* \e[0m\n"
printf "\e[1;92m  ..................\e[1;93m@     \e[1;94m__.......* \e[0m\n"
printf "\e[1;92m /oooooooooooooooo//     \e[1;94m/// \e[0m\n"
printf "\e[1;92m/................//     \e[1;94m/_/ \e[0m\n"
printf "\e[1;92m------------------ \e[0m\n"
printf "\033[33m                                               \e[0m\n"

printf "\e[1;91m╔═╗╔═╦═══╦═══\e[1;94m╦═══╦\e[1;93m════╦═══╦═╗─╔╗\e[0m\n"
printf "\e[1;91m║║╚╝║║╔══╣╔═╗\e[1;94m║╔═╗║\e[1;93m╔╗╔╗║╔═╗║║╚╗║║\e[0m\n"
printf "\e[1;91m║╔╗╔╗║╚══╣║─╚\e[1;94m╣║─║╠\e[1;93m╝║║╚╣╚═╝║╔╗╚╝║\e[0m\n"
printf "\e[1;91m║║║║║║╔══╣║╔═\e[1;94m╣╚═╝║\e[1;93m─║║─║╔╗╔╣║╚╗║║\e[0m\n"
printf "\e[1;91m║║║║║║╚══╣╚╩═\e[1;94m║╔═╗║\e[1;93m─║║─║║║╚╣║─║║║\e[0m\n"
printf "\e[1;91m╚╝╚╝╚╩═══╩═══\e[1;94m╩╝─╚╝\e[1;93m─╚╝─╚╝╚═╩╝─╚═╝\e[0m\n"




PS1='\[\e[91m\]┌─[\[\e[97m\]\T\[\e[91m\]]─────\e[1;91m[\e[1;92mMegatrn\e[1;91m]\e[0;91m───[\e[1;96m\#\e[1;91m]\n|\n\e[0;91m└─[\[\e[91m\]\e[0;95m\W\[\e[91m\]]──\e[92m►'
