command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}

printf "\e[1;93m            ||||||||||||||\e[0m\n"
printf "\e[1;91m           =              \       \e[0m\n"
printf "\e[1;91m           =               |\e[0m\n"
printf "\e[1;91m          _=            ___/\e[0m\n"
printf "\e[1;91m         / _\           (\e[1;94mo\e[1;91m)\\e[0m\n"
printf "\e[1;91m        | | \            _  \\e[0m\n"
printf "\e[1;91m        | |/            (____)\e[0m\n"
printf "\e[1;91m         \__/          /   |\e[0m\n"
printf "\e[1;91m          /           /  ___)\e[0m\n"
printf "\e[1;91m         /    \       \    _)                       \e[1;97m)\e[0m\n"
printf "\e[1;91m        \      \           /                       \e[1;97m(\e[0m\n"
printf "\e[1;91m      \/ \      \_________/   |\_________________,_ \e[1;97m)\e[0m\n"
printf "\e[1;91m       \/ \      /            |     ==== _______)__)\e[0m\n"
printf "\e[1;91m        \/ \    /           __/___  ====_/\e[0m\n"
printf "\e[1;91m         \/ \  /           (O____)\\_(_/\e[0m\n"
printf "\e[1;91m                          (O_ ____)\e[0m\n"
printf "\e[1;91m                           (O____)\e[0m\n"



printf "\e[1;91m _______  _______  _______  \e[1;93m_______ \e[1;92m_________ _______  _       \e[0m\n"
printf "\e[1;91m(       )(  ____ \(  ____ )\e[1;93m(  ___  )\e[1;92m\__   __/(  ____ )( (    /|\e[0m\n"
printf "\e[1;91m| () () || (    \/| (    \/\e[1;93m| (   ) |   \e[1;92m) (   | (    )||  \  ( |\e[0m\n"
printf "\e[1;91m| || || || (__    | |      \e[1;93m| (___) |   \e[1;92m| |   | (____)||   \ | |\e[0m\n"
printf "\e[1;91m| |(_)| ||  __)   | | ____ \e[1;93m|  ___  |\e[1;92m   | |   |     __)| (\ \) |\e[0m\n"
printf "\e[1;91m| |   | || (      | | \_  )\e[1;93m| (   ) |   \e[1;92m| |   | (\ (   | | \   |\e[0m\n"
printf "\e[1;91m| )   ( || (____/\| (___) |\e[1;93m| )   ( |  \e[1;92m | |   | ) \ \__| )  \  |\e[0m\n"
printf "\e[1;91m|/     \|(_______/(_______)\e[1;93m|/     \|  \e[1;92m )_(   |/   \__/|/    )_)\e[0m\n"

PS1='\[\e[91m\]┌─[\[\e[97m\]\T\[\e[91m\]]─────\e[1;91m[\e[1;92mAryan megatrn\e[1;91m]\e[0;91m───[\e[1;96m\#\e[1;91m]\n|\n\e[0;91m└─[\[\e[91m\]\e[0;95m\W\[\e[91m\]]──\e[92m►'
