command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}


printf "\e[1;92m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓\e[0m\n"
printf "\e[1;92m▓▓\e[1;96m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\e[1;92m▓▓\e[0m\n"
printf "\e[1;92m▓▓\e[1;96m░░░░░░░░░░░░░░░░░░░░░\e[1;91m▒▒▒▒\e[1;96m░░░\e[1;91m▒▒▒▒\e[1;96m░░░░░░\e[1;92m▓▓\e[0m\n"
printf "\e[1;92m▓▓\e[1;96m░░░░░░░░░░░░░░░░░░░░\e[1;91m▒▒▒▒▒▒\e[1;96m░\e[1;91m▒▒▒▒▒▒\e[1;96m░░░░░\e[1;92m▓▓\e[0m\n"
printf "\e[1;92m▓▓\e[1;96m░░░░░░░░░░░░░░░░░░░░\e[1;91m▒▒▒▒▒▒▒▒▒▒▒▒▒\e[1;96m░░░░░\e[1;92m▓▓\e[0m\n"
printf "\e[1;92m▓▓\e[1;96m░░░░░░░░░░░░░░░░░░░░░\e[1;91m▒▒▒▒▒▒▒▒▒▒▒\e[1;96m░░░░░░\e[1;92m▓▓\e[0m\n"
printf "\e[1;92m▓▓\e[1;96m░░░░░░░░░░░░░░░░░░░░░░\e[1;91m▒▒▒▒▒▒▒▒▒\e[1;96m░░░░░░░\e[1;92m▓▓\e[0m\n"
printf "\e[1;92m▓▓\e[1;96m░░░░░░░░░░░░░░░░░░░░░░░░\e[1;91m▒▒▒▒▒\e[1;96m░░░░░░░░░\e[1;92m▓▓\e[0m\n"
printf "\e[1;92m▓▓\e[1;96m░░░░░░░░░░░░░░░░░░░░░░░░░░\e[1;91m▒\e[1;96m░░░░░░░░░░░\e[1;92m▓▓\e[0m\n"
printf "\e[1;92m▓▓\e[1;96m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\e[1;92m▓▓\e[0m\n"
printf "\e[1;92m▓▓\e[1;96m░░░░░░░░░░░░░░░░░░░░░░░░░░░░\e[1;91m▒▒▒\e[1;96m░\e[1;91m▒▒▒\e[1;96m░░░\e[1;92m▓▓\e[0m\n"
printf "\e[1;92m▓▓\e[1;96m░░░░░░░░░░░░░░░░░░░░░░░░░░░\e[1;91m▒▒▒▒▒▒▒▒▒\e[1;96m░░\e[1;92m▓▓\e[0m\n"
printf "\e[1;92m▓▓\e[1;96m░░░░░░░░░░░░░░░░░░░░░░░░░░░░\e[1;91m▒▒▒▒▒▒▒\e[1;96m░░░\e[1;92m▓▓\e[0m\n"
printf "\e[1;92m▓▓\e[1;96m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\e[1;91m▒▒▒▒▒\e[1;96m░░░░\e[1;92m▓▓\e[0m\n"
printf "\e[1;92m▓▓\e[1;96m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\e[1;91m▒▒▒\e[1;96m░░░░░\e[1;92m▓▓\e[0m\n"
printf "\e[1;92m▓▓\e[1;96m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\e[1;91m▒\e[1;96m░░░░░░\e[1;92m▓▓\e[0m\n"
printf "\e[1;92m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓\e[0m\n"
printf "\e[1;94m  ▒\e[1;90m__________\e[1;93m▒▒▒▒▒▒▒▒▒▒▒▒▒▒\e[0m\n"
printf "\e[1;94m ▒\e[1;90m_____________ \e[1;93m▒▒▒▒▒▒▒▒\e[0m\n"
printf "\e[1;94m▒\e[1;90m_______________\e[1;93m▒▒▒▒▒▒▒▒\e[0m\n"
printf "\e[1;94m▒\e[1;90m___________\e[1;93m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\e[0m\n"
printf "\e[1;94m ▒\e[0m\n"
printf "\e[1;94m▒    \e[1;90m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓\e[0m\n"
printf "\e[1;94m ▒  \e[1;91m ▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓\e[0m\n"
printf "\e[1;94m▒▒▒▒ \e[1;96m▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓\e[0m\n"
printf "\e[1;94m▒▒▒▒ \e[1;91m▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓\e[0m\n"
printf "\e[1;94m▒▒▒  \e[1;90m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓\e[0m\n"
printf "\e[1;94m▒▒\e[0m\n"


printf "\e[1;91m╔═╗╔═╦═══╦═══\e[1;94m╦═══╦\e[1;93m════╦═══╦═╗─╔╗\e[0m\n"
printf "\e[1;91m║║╚╝║║╔══╣╔═╗\e[1;94m║╔═╗║\e[1;93m╔╗╔╗║╔═╗║║╚╗║║\e[0m\n"
printf "\e[1;91m║╔╗╔╗║╚══╣║─╚\e[1;94m╣║─║╠\e[1;93m╝║║╚╣╚═╝║╔╗╚╝║\e[0m\n"
printf "\e[1;91m║║║║║║╔══╣║╔═\e[1;94m╣╚═╝║\e[1;93m─║║─║╔╗╔╣║╚╗║║\e[0m\n"
printf "\e[1;91m║║║║║║╚══╣╚╩═\e[1;94m║╔═╗║\e[1;93m─║║─║║║╚╣║─║║║\e[0m\n"
printf "\e[1;91m╚╝╚╝╚╩═══╩═══\e[1;94m╩╝─╚╝\e[1;93m─╚╝─╚╝╚═╩╝─╚═╝\e[0m\n"


PS1='\[\e[91m\]┌─[\[\e[97m\]\T\[\e[91m\]]─────\e[1;91m[\e[1;92mmegatrn\e[1;91m]\e[0;91m───[\e[1;96m\#\e[1;91m]\n|\n\e[0;91m└─[\[\e[91m\]\e[0;95m\W\[\e[91m\]]──\e[92m►'



