command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}

printf "\e[1;91m                                                 /===-_---~~~~~~~~~------____\e[0m\n"
printf "\e[1;91m                                                |===-~___                _,-°\e[0m\n"
printf "\e[1;91m                                               °//~\\   ~~~~°---.___.-~~     \e[0m\n"
printf "\e[1;91m             ______-==|                         | |  \\           _-~°       \e[0m\n"
printf "\e[1;91m       __--~~~  ,-/-==\\                        | |   °\        ,°           \e[0m\n"
printf "\e[1;91m    _-~       /°    |  \\                      / /      \      /             \e[0m\n"
printf "\e[1;91m  .°        /       |   \\                   /° /        \   /°              \e[0m\n"
printf "\e[1;91m /  ____  /         |    \°\.__/-~~ ~_ _ _ _/°  /          \/°               \e[0m\n"
printf "\e[1;91m/-°~    ~~~~~---__  |     ~-/~         ( )   /°        _--~°                 \e[0m\n"
printf "\e[1;91m                  \_|      /        _)   ;  ),   __--~~                      \e[0m\n"
printf "\e[1;91m                    °~~--_/      _-~/-  / \   °-~ \                          \e[0m\n"
printf "\e[1;91m                   {\__--_/}    / \\_>- )<__\      \                         \e[0m\n"
printf "\e[1;91m                   /    (_/  _-~  | |__>--<__|      |                        \e[0m\n"
printf "\e[1;91m                  |\e[1;92m0  0 \e[1;91m_/))-~   | |__>--<__|       |                       \e[0m\n"
printf "\e[1;91m                  / /~ ,_/       / /__>---<__/      |                        \e[0m\n"
printf "\e[1;91m                 o o _//        /-~_>---<__-~      /                         \e[0m\n"
printf "\e[1;91m                 (^(~          /~_>---<__-      _-~                          \e[0m\n"
printf "\e[1;92m                ,/|           \e[1;91m/__>--<__/     _-~                             \e[0m\n"
printf "\e[1;92m             ,//(°(          \e[1;91m|__>--<__|     /                  .----_        \e[0m\n"
printf "\e[1;92m            ( ( °))          \e[1;91m|__>--<__|    |                 /° _---_~\      \e[0m\n"
printf "\e[1;92m         °-)) )) (           \e[1;91m|__>--<__|    |               /°  /     ~\°\    \e[0m\n"
printf "\e[1;92m        ,/,°//( (             \e[1;91m\__>--<__\    \            /°  //        ||    \e[0m\n"
printf "\e[1;92m      ,( ( ((, ))              \e[1;91m~-__>--<_~-_  ~--____---~° _/°/        /°     \e[0m\n"
printf "\e[1;92m    °~/  )° ) ,/|                 \e[1;91m~-_~>--<_/-__       __-~ _/                \e[0m\n"
printf "\e[1;92m  ._-~//( )/ )) °                    \e[1;91m~--°_/_/ /~~~~~~~__--~                  \e[0m\n"
printf "\e[1;92m   ;°( °)/ ,)(                              \e[1;91m~~~~~~~~~~                       \e[0m\n"
printf "\e[1;92m  ° °) °( (/                                                                 \e[0m\n"
printf "\e[1;92m    °   °  °                                                                 \e[0m\n"

printf "\e[1;91m╔═╗╔═╦═══╦═══\e[1;94m╦═══╦\e[1;93m════╦═══╦═╗─╔╗\e[0m\n"
printf "\e[1;91m║║╚╝║║╔══╣╔═╗\e[1;94m║╔═╗║\e[1;93m╔╗╔╗║╔═╗║║╚╗║║\e[0m\n"
printf "\e[1;91m║╔╗╔╗║╚══╣║─╚\e[1;94m╣║─║╠\e[1;93m╝║║╚╣╚═╝║╔╗╚╝║\e[0m\n"
printf "\e[1;91m║║║║║║╔══╣║╔═\e[1;94m╣╚═╝║\e[1;93m─║║─║╔╗╔╣║╚╗║║\e[0m\n"
printf "\e[1;91m║║║║║║╚══╣╚╩═\e[1;94m║╔═╗║\e[1;93m─║║─║║║╚╣║─║║║\e[0m\n"
printf "\e[1;91m╚╝╚╝╚╩═══╩═══\e[1;94m╩╝─╚╝\e[1;93m─╚╝─╚╝╚═╩╝─╚═╝\e[0m\n"



PS1='\[\e[91m\]┌─[\[\e[97m\]\T\[\e[91m\]]─────\e[1;91m[\e[1;92mmylove atnrm\e[1;91m]\e[0;91m───[\e[1;96m\#\e[1;91m]\n|\n\e[0;91m└─[\[\e[91m\]\e[0;95m\W\[\e[91m\]]──\e[92m►'
