command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}

printf "\e[1;90m__________________________________________________\e[0m\n"
printf "\e[1;90m__________________\e[1;91m¶¶¶¶¶¶¶¶¶¶¶¶¶¶\e[1;90m__________________\e[0m\n"
printf "\e[1;90m______________\e[1;91m¶¶¶¶\e[1;97m_____________\e[1;91m¶¶¶¶¶\e[1;90m______________\e[0m\n"
printf "\e[1;90m___________\e[1;91m¶¶¶\e[1;97m_____________________\e[1;91m¶¶¶¶\e[1;90m___________\e[0m\n"
printf "\e[1;90m________\e[1;91m¶¶¶¶\e[1;97m__________________________\e[1;91m¶¶¶\e[1;90m_________\e[0m\n"
printf "\e[1;90m_______\e[1;91m¶¶\e[1;97m_______________________________\e[1;91m¶¶¶\e[1;90m_______\e[0m\n"
printf "\e[1;90m______\e[1;91m¶¶\e[1;97m__________________________________\e[1;91m¶¶\e[1;90m______\e[0m\n"
printf "\e[1;90m____\e[1;91m¶¶\e[1;97m_____________________________________\e[1;91m¶¶\e[1;90m_____\e[0m\n"
printf "\e[1;90m____\e[1;91m¶\e[1;97m________________________________________\e[1;91m¶\e[1;90m____\e[0m\n"
printf "\e[1;90m___\e[1;91m¶¶\e[1;97m________________________________________\e[1;91m¶¶\e[1;90m___\e[0m\n"
printf "\e[1;90m__\e[1;91m¶¶\e[1;97m_____________\e[1;91m¶¶¶\e[1;97m__________________________\e[1;91m¶\e[1;90m___\e[0m\n"
printf "\e[1;90m___\e[1;91m¶\e[1;97m___________\e[1;91m¶¶\e[1;97m_____________________________\e[1;91m¶¶\e[1;90m__\e[0m\n"
printf "\e[1;90m___\e[1;91m¶\e[1;97m___________\e[1;91m¶\e[1;97m________________\e[1;91m¶¶¶\e[1;97m___________\e[1;91m¶¶\e[1;90m__\e[0m\n"
printf "\e[1;90m___\e[1;91m¶\e[1;97m_____\e[1;91m¶¶_¶¶_¶¶¶¶¶_¶\e[1;97m____________\e[1;91m¶¶¶\e[1;97m__________\e[1;91m¶\e[1;90m__\e[0m\n"
printf "\e[1;90m___\e[1;91m¶\e[1;97m_________\e[1;91m¶\e[1;97m___\e[1;91m¶¶¶¶¶¶¶¶¶¶¶¶\e[1;97m______\e[1;91m¶¶¶\e[1;97m_________\e[1;91m¶\e[1;90m__\e[0m\n"
printf "\e[1;90m___\e[1;91m¶¶\e[1;97m______\e[1;91m¶¶¶¶\e[1;97m___\e[1;91m¶¶¶¶¶¶¶¶¶¶¶¶¶¶\e[1;97m____\e[1;91m¶¶¶\e[1;97m_\e[1;91m¶¶\e[1;97m____\e[1;91m¶¶¶\e[1;90m_\e[0m\n"
printf "\e[1;90m___\e[1;91m¶¶\e[1;97m____\e[1;91m¶¶¶¶¶¶\e[1;97m___\e[1;91m¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\e[1;97m__\e[1;91m¶¶¶¶¶¶¶¶\e[1;97m__\e[1;91m¶¶\e[1;90m__\e[0m\n"
printf "\e[1;90m___\e[1;91m¶\e[1;97m____\e[1;91m¶¶¶¶¶¶¶\e[1;97m____\e[1;91m¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\e[1;97m__\e[1;91m¶¶¶¶¶¶¶¶¶¶¶\e[1;90m___\e[0m\n"
printf "\e[1;90m__\e[1;91m¶¶\e[1;97m___\e[1;91m¶¶¶¶¶¶¶¶\e[1;97m____\e[1;91m¶¶¶¶¶¶¶¶¶¶¶¶¶¶\e[1;97m__\e[1;91m¶¶¶¶¶¶¶¶¶¶¶¶\e[1;90m___\e[0m\n"
printf "\e[1;90m____\e[1;91m¶¶¶¶¶¶¶¶¶¶\e[1;97m______\e[1;91m¶¶¶¶¶¶¶¶¶¶¶¶¶\e[1;97m__\e[1;91m¶¶¶¶¶¶¶¶¶¶¶\e[1;90m____\e[0m\n"
printf "\e[1;90m______\e[1;91m¶¶¶¶¶¶¶\e[1;97m___\e[1;91m¶¶\e[1;97m_____\e[1;91m¶¶¶¶¶¶¶¶¶\e[1;97m____\e[1;91m¶¶¶¶¶¶¶¶¶¶\e[1;90m____\e[0m\n"
printf "\e[1;90m______\e[1;91m¶\e[1;97m__\e[1;91m¶¶¶\e[1;97m____\e[1;91m¶¶¶\e[1;97m___________________\e[1;91m¶¶¶¶¶¶¶\e[1;90m_____\e[0m\n"
printf "\e[1;90m_____\e[1;91m¶¶\e[1;97m________\e[1;91m¶¶¶¶¶¶\e[1;97m__\e[1;91m¶\e[1;97m________________\e[1;91m¶¶¶\e[1;90m_______\e[0m\n"
printf "\e[1;90m_____\e[1;91m¶¶\e[1;97m______\e[1;91m¶¶¶\e[1;97m____\e[1;91m¶¶¶¶\e[1;97m______________\e[1;91m¶¶¶¶\e[1;90m________\e[0m\n"
printf "\e[1;90m______\e[1;91m¶¶\e[1;97m______\e[1;91m¶\e[1;97m_______\e[1;91m¶¶\e[1;97m_________\e[1;91m¶¶¶¶¶¶¶¶¶\e[1;90m________\e[0m\n"
printf "\e[1;90m_______\e[1;91m¶¶¶¶¶\e[1;97m_______________\e[1;91m¶_¶¶¶¶¶¶¶¶¶¶¶¶¶\e[1;90m________\e[0m\n"
printf "\e[1;90m___________\e[1;91m¶¶¶\e[1;97m____\e[1;91m¶¶¶¶_¶¶_¶¶¶\e[1;97m___\e[1;91m¶¶¶¶¶\e[1;97m___\e[1;91m¶¶\e[1;90m________\e[0m\n"
printf "\e[1;90m____________\e[1;91m¶¶¶¶¶\e[1;97m_\e[1;91m¶\e[1;97m__\e[1;91m¶¶\e[1;97m_\e[1;91m¶\e[1;97m_\e[1;91m¶_\e[1;91m¶\e[1;97m____\e[1;91m¶¶\e[1;97m_____\e[1;91m¶\e[1;90m_________\e[0m\n"
printf "\e[1;90m_____________\e[1;91m¶\e[1;97m_____________\e[1;91m¶¶\e[1;97m_____\e[1;91m¶\e[1;97m_____\e[1;91m¶\e[1;90m_________\e[0m\n"
printf "\e[1;90m______________\e[1;91m¶¶¶¶¶\e[1;97m_\e[1;91m¶¶¶¶¶¶\e[1;97m________\e[1;91m¶¶\e[1;97m____\e[1;91m¶\e[1;90m_________\e[0m\n"
printf "\e[1;90m____________________\e[1;91m¶¶¶¶¶¶\e[1;97m_________\e[1;91m¶\e[1;97m____\e[1;91m¶\e[1;90m_________\e[0m\n"
printf "\e[1;90m_____________________\e[1;91m¶¶\e[1;97m_\e[1;91m¶¶\e[1;97m_________\e[1;91m¶¶\e[1;97m___\e[1;91m¶¶\e[1;90m________\e[0m\n"
printf "\e[1;90m______________________\e[1;91m¶¶¶¶¶\e[1;97m_________\e[1;91m¶\e[1;97m____\e[1;91m¶\e[1;90m________\e[0m\n"
printf "\e[1;90m_______________________\e[1;91m¶¶¶¶¶\e[1;97m_______\e[1;91m¶¶\e[1;97m____\e[1;91m¶¶\e[1;90m_______\e[0m\n"
printf "\e[1;90m_______________________\e[1;91m¶¶¶¶¶\e[1;97m______\e[1;91m¶\e[1;97m_\e[1;91m¶\e[1;97m_____\e[1;91m¶\e[1;90m_______\e[0m\n"
printf "\e[1;90m_______________________\e[1;91m¶\e[1;97m_\e[1;91m¶¶¶\e[1;97m_____\e[1;91m¶\e[1;97m__\e[1;91m¶¶\e[1;97m____\e[1;91m¶\e[1;90m_______\e[0m\n"
printf "\e[1;90m_______________________\e[1;91m¶¶¶¶¶\e[1;97m____\e[1;91m¶¶\e[1;97m__\e[1;91m¶¶\e[1;97m___\e[1;91m¶\e[1;90m________\e[0m\n"
printf "\e[1;90m_______________________\e[1;91m¶¶¶¶¶\e[1;97m__\e[1;91m¶¶¶\e[1;97m__\e[1;91m¶¶\e[1;97m___\e[1;91m¶\e[1;90m_________\e[0m\n"
printf "\e[1;90m________________________\e[1;91m¶¶¶¶¶¶¶\e[1;97m__\e[1;91m¶¶¶\e[1;97m___\e[1;91m¶¶\e[1;90m_________\e[0m\n"
printf "\e[1;90m_________________________\e[1;91m¶¶\e[1;97m_____\e[1;91m¶¶¶\e[1;97m____\e[1;91m¶\e[1;90m__________\e[0m\n"
printf "\e[1;90m____________________________\e[1;91m¶¶¶¶\e[1;97m______\e[1;91m¶\e[1;90m___________\e[0m\n"
printf "\e[1;90m______________________________\e[1;91m¶¶\e[1;97m_____\e[1;91m¶¶\e[1;90m___________\e[0m\n"
printf "\e[1;90m_______________________________\e[1;91m¶¶¶¶¶¶¶\e[1;90m____________\e[0m\n"
printf "\e[1;90m__________________________________________________\e[0m\n"


printf "\e[1;91m _______  _______  _______  \e[1;93m_______ \e[1;92m_________ _______  _       \e[0m\n"
printf "\e[1;91m(       )(  ____ \(  ____ )\e[1;93m(  ___  )\e[1;92m\__   __/(  ____ )( (    /|\e[0m\n"
printf "\e[1;91m| () () || (    \/| (    \/\e[1;93m| (   ) |   \e[1;92m) (   | (    )||  \  ( |\e[0m\n"
printf "\e[1;91m| || || || (__    | |      \e[1;93m| (___) |   \e[1;92m| |   | (____)||   \ | |\e[0m\n"
printf "\e[1;91m| |(_)| ||  __)   | | ____ \e[1;93m|  ___  |\e[1;92m   | |   |     __)| (\ \) |\e[0m\n"
printf "\e[1;91m| |   | || (      | | \_  )\e[1;93m| (   ) |   \e[1;92m| |   | (\ (   | | \   |\e[0m\n"
printf "\e[1;91m| )   ( || (____/\| (___) |\e[1;93m| )   ( |  \e[1;92m | |   | ) \ \__| )  \  |\e[0m\n"
printf "\e[1;91m|/     \|(_______/(_______)\e[1;93m|/     \|  \e[1;92m )_(   |/   \__/|/    )_)\e[0m\n"


PS1='\[\e[91m\]┌─[\[\e[97m\]\T\[\e[91m\]]─────\e[1;91m[\e[1;92mAryan megatrn\e[1;91m]\e[0;91m───[\e[1;96m\#\e[1;91m]\n|\n\e[0;91m└─[\[\e[91m\]\e[0;95m\W\[\e[91m\]]──\e[92m►'
